MarvelDictionary/MainPage.xaml

<Page
    x:Class="MarvelDictionary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarvelDictionary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MarvelDictionary.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="MasterListView" 
                  IsItemClickEnabled="True"
                  ItemClick="MasterListView_ItemClick"
                  ItemsSource="{x:Bind MarvelCharacters}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Character">
                        <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                            <Ellipse Width="45" Height="45">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind thumbnail.small}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{x:Bind name}"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1" Grid.Row="0" Margin="10,0,10,0">
                <ScrollViewer>
                    <!--Detalle de personaje-->
                    <Grid Name="DetailGrid" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" 
                       Grid.RowSpan="2" 
                       Name="DetailImage"
                       VerticalAlignment="Top"/>
                            <TextBlock Name="DetailNameTextBlock" 
                           Grid.Column="1" 
                           FontSize="32"
                           TextWrapping="Wrap"
                           Margin="10,0,0,0"/>
                            <TextBlock Name="DetailDescriptionTextBlock" 
                           Grid.Row="1"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           Margin="10,0,0,0"/>
                        </Grid>
                        <!--Comics donde aparece personaje-->
                        <GridView Name="ComicsGridView" 
                      Grid.Row="1" 
                      ItemsSource="{x:Bind MarvelComics}"
                      IsItemClickEnabled="True" 
                      ItemClick="ComicsGridView_ItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:ComicBook">
                                    <Image Source="{x:Bind thumbnail.small}"
                               Width="100"
                               Height="150"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                        <!--detalles de comic-->
                        <Grid Grid.Row="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" 
                       Grid.RowSpan="2" 
                       Name="ComicDetailImage"
                       VerticalAlignment="Top"/>
                            <TextBlock Name="ComicDetailNameTextBlock" 
                           Grid.Column="1" 
                           FontSize="32"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Margin="10,0,0,0"/>
                            <TextBlock Name="ComicDetailDescriptionTextBlock" 
                           Grid.Row="1"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Margin="10,0,0,0"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
            
            <ProgressRing Name="MyProgressRing" 
                      Width="100" Height="100" Foreground="Gray"
                      Grid.ColumnSpan="2" Grid.RowSpan="3"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
        </Grid>
        <Border Grid.Row="1" Background="Firebrick">
            <TextBlock Text="Data provided by Marvel. © 2016 Marvel" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   />
        </Border>
    </Grid>
    
</Page>
